<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let hora = new Date().getHours();
        hora = 15;

        if (hora >= 0 && hora < 12) {
            alert("BOM DIA!")
        } else if (hora >= 12 && hora < 18) {
            alert("BOA TARDE")
        } else {
            alert("BOA NOITE")
        }
    </script>
</body>
</html>